UI/courses.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Institute Assistant &mdash; ITP</title>
  <!-- icon library -->
  <link rel="stylesheet" href="libs/font-awesome/all.css">
  <!-- semantic ui -->
  <link rel="stylesheet" href="libs/semantic/semantic.css">
  <!-- semantic icons -->
  <link rel="stylesheet" href="libs/semantic/icon.css">
  <!-- local font -->
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <!-- main stylesheet -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- main sidebar of the dashboard -->
  <div class="divider-main">
    <!-- this div is used just to push the navbar right -->
    <div class="side">&nbsp;</div>
    <!-- sidebar start -->
    <ul class="sidebar">
      <li class="sidebar__item">
        <a href="manage.html" class="sidebar__link">
          <i class="fas fa-home"></i>
          Home
        </a>
      </li>
      <li class="sidebar__item">
        <a href="students.html" class="sidebar__link">
          <i class="fas fa-graduation-cap"></i>
          Student
        </a>
      </li>
      <li class="sidebar__item">
        <a href="employees.html" class="sidebar__link">
          <i class="fas fa-user"></i>
          Staff
        </a>
      </li>
      <li class="sidebar__item active">
        <a href="courses.html" class="sidebar__link">
          <i class="fas fa-book"></i>
          Courses
        </a>
      </li>
      <li class="sidebar__item">
        <a href="events.html" class="sidebar__link">
          <i class="fas fa-beer"></i>
          Events
        </a>
      </li>
      <li class="sidebar__item">
        <a href="library.html" class="sidebar__link">
          <i class="fas fa-book-open"></i>
          Library
        </a>
      </li>
      <li class="sidebar__item">
        <a href="qna.html" class="sidebar__link">
          <i class="fas fa-tag"></i>
          Q&A
        </a>
      </li>
      <li class="sidebar__item">
        <a href="finance.html" class="sidebar__link">
          <i class="fas fa-money-bill-alt"></i>
          Finance
        </a>
      </li>
    </ul>
    <!-- sidebar end -->
    <!-- page content start -->
    <div class="body-content">
      <!-- title bar start -->
      <div class="title-bar mb-normal">
        <div class="title-bar__title">brand</div>
        <i class="fas fa-search"></i>
        <a class="ui image label" href="index.html">
          <img src="img/avatars/avatar1.png"> Mayura
        </a>
      </div>
      <!-- title bar end -->
      <!-- wrapper start -->
      <div class="wrapper">
        <!-- breadcrumb start -->
        <div class="ui big breadcrumb">
          <a class="section">Home</a>
          <i class="right chevron icon divider"></i>
          <div class="active section">Courses</div>
        </div>
        <!-- breadcrumb end -->
        <!-- action buttons -->
        <span>
          <br>
          <br>
          <a href="course-form.html" class="card-button">Add Entry</a>
          <a href="course-form.html" class="card-button">Reporting</a>
          <a href="course-form.html" class="card-button">Findings!</a>
          <a href="course-form.html" class="card-button">Illustrates</a>
          <div style="display: flex;">
            <h3 class="heading-tertiary" style="margin-right: 1rem; margin-top: .5rem;">All</h3>
            <div class="ui search">
              <div class="ui icon input">
                <input class="prompt" placeholder="Find students..." type="text">
                <i class="search icon"></i>
              </div>
              <div class="results"></div>
            </div>
          </div>
        </span>
        <!-- action buttons end -->
        <!-- table start -->
        <table class="ui table">
          <thead>
            <tr>
              <th>Course</th>
              <th>Student #</th>
              <th>Time</th>
              <th>Mentor</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <h4 class="ui image header">
                  <img src="img/avatars/avatar2.png" class="ui mini rounded image">
                  <div class="content">
                    Elementary
                    <div class="sub header">C001
                    </div>
                  </div>
                </h4>
              </td>
              <td>61</td>
              <td>Friday &nbsp; &nbsp; &nbsp;12:30</td>
              <td>K.G. Jayasinghe</td>
              <td class="right aligned">
                <a href="course-profile.html" class="ui button">View</a>
              </td>
            </tr>
            <tr>
              <td>
                <h4 class="ui image header">
                  <img src="img/avatars/avatar4.png" class="ui mini rounded image">
                  <div class="content">
                    Spoken
                    <div class="sub header">C002
                    </div>
                  </div>
                </h4>
              </td>
              <td>25</td>
              <td>Weekday 19:00</td>
              <td>B.M.C. Jayawardena</td>
              <td class="right aligned">
                <a href="course-profile.html" class="ui button">View</a>
              </td>
            </tr>
            <tr>
              <td>
                <h4 class="ui image header">
                  <img src="img/avatars/avatar7.png" class="ui mini rounded image">
                  <div class="content">
                    Grammer
                    <div class="sub header">003
                    </div>
                  </div>
                </h4>
              </td>
              <td>89</td>
              <td>Weekend 09:00</td>
              <td>Samantha C.K</td>
              <td class="right aligned">
                <a href="course-profile.html" class="ui button">View</a>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th colspan="5">
                <div class="ui right floated pagination menu">
                  <a class="icon item">
                    <i class="left chevron icon"></i>
                  </a>
                  <a class="item active">1</a>
                  <a class="item">2</a>
                  <a class="item">3</a>
                  <a class="item">4</a>
                  <a class="icon item">
                    <i class="right chevron icon"></i>
                  </a>
                </div>
              </th>
            </tr>
          </tfoot>
        </table>
        <!-- table end -->
        <!-- today -->
        <div style="margin: 4rem 0;">
          <h3 class="heading-tertiary">Scheduled for today</h3>
          <div class="ui message">
            <div class="header">Spoken | 12:30</div>
            <p>There is a class scheduled today at 12:30PM.</p>
            <a href="#" class="ui blue button">View Details</a>
          </div>
        </div>
        <!-- today end -->
      </div>
      <!-- wrapper end -->
    </div>
    <!-- page content end -->
  </div>

  <!-- semantic ui js -->
  <script src="libs/semantic/semantic.js"></script>

</body>

</html>

Server-Updated/views/courses.pug
extends layout

block content
  // breadcrumb start
  .ui.big.breadcrumb
    a.section Home
    i.right.chevron.icon.divider
    .active.section Courses
  // breadcrumb end
  // action buttons
  span
    br
    br
    .mb-large.quick-card
      i.fas.fa-times-circle.close
      h2.heading-secondary Courses
      p Manage courses and other related resources using quick actions menu.
      img(src='/img/illustrations/courses.png')
      a.ui.button.blue.padded-normal(href='/courses/add') Add Entry
      a.ui.button.purple.padded-normal(href='#') Reporting
      a.ui.button.blue.padded-normal(href='#') Latest Q&A
      a.ui.button.green.padded-normal(href='#') Upcoming
    div(style='display: flex;')
      h3.heading-tertiary(style='margin-right: 1rem; margin-top: .5rem;') All
      .ui.search
        .ui.icon.input
          input.prompt(placeholder='Find students...' type='text')
          i.search.icon
        .results
      div(style='margin: 4px 0 0 12px')
        label.ui.tag.label Search By
        label.ui.teal.label Id
        label.ui.teal.label Name
  // action buttons end
  // table start
  table.ui.table
    thead
      tr
        th Course
        th Duration
        th Level
        th Description
        th
    tbody
      for course in courses
        tr
        td
          h4.ui.image.header
            img.ui.mini.rounded.image(src='/img/avatars/avatar2.png')
            .content
              | #{course.title}
              .sub.header
                | #{course.id}
        td #{course.duration} Months
        td #{course.level}
        td #{course.description}
        td.right.aligned
          a.ui.button(href='/courses/' + course.id) View
    tfoot
      tr
        th(colspan='5')
          .ui.right.floated.pagination.menu
            a.icon.item
              i.left.chevron.icon
            a.item.active 1
            a.item 2
            a.item 3
            a.item 4
            a.icon.item
              i.right.chevron.icon
  // table end
  // today
  div(style='margin: 4rem 0;')
    h3.heading-tertiary Scheduled for today
    .ui.message
      .header Spoken | 12:30
      p There is a class scheduled today at 12:30PM.
      a.ui.blue.button(href='#') View Details
  // today end
