Server-Updated/views/employee-profile.pug
extends layout

block content
  // breadcrumb start
  .ui.big.breadcrumb
    a.section Home
    i.right.chevron.icon.divider
    a.section Employees
    i.right.chevron.icon.divider
    .active.section Profile
  // breadcrumb end
  h2.heading-tertiary Employee Profile
  // profile start
  .user-profile
    .user-profile__tags
      .ui.label.blue Receptionist
      .ui.label.green Online
    .user-profile__content
      .user-profile__picture
        .ui.card
          a.image(href='#')
            img(src='img/avatars/avatar8.png')
      .user-profile__info
        .ui.segments
          .ui.segment
            strong Username: 
            |  Arya Stark
          .ui.segment
            strong Location: 
            |  Bravos
          .ui.segment
            strong Phone: 
            |  333-444-5555
          .ui.segment
            strong Member Since: 
            |  2016-09-26T15:30:027
          .ui.segment
            strong Bio: 
            |  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur a debitis voluptate molestiae
            |           iste explicabo neque aspernatur et sunt dicta?
  // profile end
  // actions start
  h3.heading-tertiary Common Actions
  div
    a.card-button(href='employee-form.html') Edit
    a.card-button(href='#') Reporting
    a.card-button(href='#') Salary
  // actions end
  div(style='margin-bottom: 4rem')
    h3.heading-tertiary Recent Activity
    .ui.message
      | Added 5 students 2h ago.

UI/employee-profile.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Institute Assistant &mdash; ITP</title>
  <!-- icon library -->
  <link rel="stylesheet" href="libs/font-awesome/all.css">
  <!-- semantic ui -->
  <link rel="stylesheet" href="libs/semantic/semantic.css">
  <!-- semantic icons -->
  <link rel="stylesheet" href="libs/semantic/icon.css">
  <!-- local font -->
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <!-- main stylesheet -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- main sidebar of the dashboard -->
  <div class="divider-main">
    <div class="side"></div>
    <ul class="sidebar">
      <li class="sidebar__item">
        <a href="manage.html" class="sidebar__link">
          <i class="fas fa-home"></i>
          Home
        </a>
      </li>
      <li class="sidebar__item">
        <a href="students.html" class="sidebar__link">
          <i class="fas fa-graduation-cap"></i>
          Student
        </a>
      </li>
      <li class="sidebar__item active">
        <a href="employees.html" class="sidebar__link">
          <i class="fas fa-user"></i>
          Staff
        </a>
      </li>
      <li class="sidebar__item">
        <a href="courses.html" class="sidebar__link">
          <i class="fas fa-book"></i>
          Courses
        </a>
      </li>
      <li class="sidebar__item">
        <a href="events.html" class="sidebar__link">
          <i class="fas fa-beer"></i>
          Events
        </a>
      </li>
      <li class="sidebar__item">
        <a href="library.html" class="sidebar__link">
          <i class="fas fa-book-open"></i>
          Library
        </a>
      </li>
      <li class="sidebar__item">
        <a href="qna.html" class="sidebar__link">
          <i class="fas fa-tag"></i>
          Q&A
        </a>
      </li>
      <li class="sidebar__item">
        <a href="finance.html" class="sidebar__link">
          <i class="fas fa-money-bill-alt"></i>
          Finance
        </a>
      </li>
    </ul>
    <!-- sidebar end -->
    <!-- page content start -->
    <div class="body-content">
      <div class="title-bar mb-normal">
        <div class="title-bar__title">brand</div>
        <i class="fas fa-search"></i>
        <a class="ui image label" href="index.html">
          <img src="img/avatars/avatar1.png"> Patali
        </a>
      </div>
      <!-- container start -->
      <div class="wrapper">
        <!-- breadcrumb start -->
        <div class="ui big breadcrumb ">
          <a class="section">Home</a>
          <i class="right chevron icon divider"></i>
          <a class="section">Employees</a>
          <i class="right chevron icon divider"></i>
          <div class="active section">Profile</div>
        </div>
        <!-- breadcrumb end -->
        <h2 class="heading-tertiary">Employee Profile</h2>
        <!-- profile start -->
        <div class="user-profile">
          <div class="user-profile__tags">
            <div class="ui label blue">Receptionist</div>
            <div class="ui label green">Online</div>
          </div>
          <div class="user-profile__content">
            <div class="user-profile__picture">
              <div class="ui card">
                <a class="image" href="#">
                  <img src="img/avatars/avatar8.png">
                </a>
              </div>
            </div>
            <div class="user-profile__info">
              <div class="ui segments">
                <div class="ui segment">
                  <strong>Username: </strong> Arya Stark
                </div>
                <div class="ui segment">
                  <strong>Location: </strong> Bravos
                </div>
                <div class="ui segment">
                  <strong>Phone: </strong> 333-444-5555
                </div>
                <div class="ui segment">
                  <strong>Member Since: </strong> 2016-09-26T15:30:027
                </div>
                <div class="ui segment">
                  <strong>Bio: </strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur a debitis voluptate molestiae
                  iste explicabo neque aspernatur et sunt dicta?
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- profile end -->
        <!-- actions start -->
        <h3 class="heading-tertiary">Common Actions</h3>
        <div>
          <a href="employee-form.html" class="card-button">Edit</a>
          <a href="#" class="card-button">Reporting</a>
          <a href="#" class="card-button">Salary</a>
        </div>
        <!-- actions end -->
        <div style="margin-bottom: 4rem">
          <h3 class="heading-tertiary">Recent Activity</h3>
          <div class="ui message">
            Added 5 students 2h ago.
          </div>
        </div>
      </div>
      <!-- container end -->
    </div>
    <!-- page content end -->
  </div>

  <!-- semantic ui js -->
  <script src="libs/semantic/semantic.js"></script>

</body>

</html>
