UI/employees.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Institute Assistant &mdash; ITP</title>
  <!-- icon library -->
  <link rel="stylesheet" href="libs/font-awesome/all.css">
  <!-- semantic ui -->
  <link rel="stylesheet" href="libs/semantic/semantic.css">
  <!-- semantic icons -->
  <link rel="stylesheet" href="libs/semantic/icon.css">
  <!-- local font -->
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <!-- main stylesheet -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- main sidebar of the dashboard -->
  <div class="divider-main">
    <div class="side"></div>
    <!-- sidebar start -->
    <ul class="sidebar">
      <li class="sidebar__item">
        <a href="manage.html" class="sidebar__link">
          <i class="fas fa-home"></i>
          Home
        </a>
      </li>
      <li class="sidebar__item">
        <a href="students.html" class="sidebar__link">
          <i class="fas fa-graduation-cap"></i>
          Student
        </a>
      </li>
      <li class="sidebar__item active">
        <a href="employees.html" class="sidebar__link">
          <i class="fas fa-user"></i>
          Staff
        </a>
      </li>
      <li class="sidebar__item">
        <a href="courses.html" class="sidebar__link">
          <i class="fas fa-book"></i>
          Courses
        </a>
      </li>
      <li class="sidebar__item">
        <a href="events.html" class="sidebar__link">
          <i class="fas fa-beer"></i>
          Events
        </a>
      </li>
      <li class="sidebar__item">
        <a href="library.html" class="sidebar__link">
          <i class="fas fa-book-open"></i>
          Library
        </a>
      </li>
      <li class="sidebar__item">
        <a href="qna.html" class="sidebar__link">
          <i class="fas fa-tag"></i>
          Q&A
        </a>
      </li>
      <li class="sidebar__item">
        <a href="finance.html" class="sidebar__link">
          <i class="fas fa-money-bill-alt"></i>
          Finance
        </a>
      </li>
    </ul>
    <!-- sidebar end -->
    <!-- page content start -->
    <div class="body-content">
      <!-- title bar start -->
      <div class="title-bar mb-normal">
        <div class="title-bar__title">brand</div>
        <i class="fas fa-search"></i>
        <a class="ui image label" href="index.html">
          <img src="img/avatars/avatar1.png"> Patali
        </a>
      </div>
      <!-- title bar end -->
      <!-- container start -->
      <div class="wrapper">
        <!-- breadcrumb start -->
        <div class="ui big breadcrumb">
          <a class="section">Home</a>
          <i class="right chevron icon divider"></i>
          <div class="active section">Employees</div>
        </div>
        <!-- breadcrumb end -->
        <!-- action buttons -->
        <span>
          <br>
          <br>
          <div class="mb-large quick-card">
            <i class="fas fa-times-circle close"></i>
            <h2 class="heading-secondary">Employees</h2>
            <img src="img/illustrations/undraw_photocopy_gj0t.png" alt="">
            <a href="student-form.html" class="ui blue button padded-normal card-btn">Add Entry</a>
            <a href="student-form.html" class="ui blue button padded-normal card-btn">Reporting</a>
            <a href="attendance.html" class="ui blue button padded-normal card-btn">Attendance</a>
            <a href="student-form.html" class="ui blue button padded-normal card-btn">Leaves</a>
          </div>
          <div style="display: flex;">
            <h3 class="heading-tertiary" style="margin-right: 1rem; margin-top: .5rem;">All</h3>
            <div class="ui search">
              <div class="ui icon input">
                <input class="prompt" placeholder="Find students..." type="text">
                <i class="search icon"></i>
              </div>
              <div class="results"></div>
            </div>
          </div>
        </span>
        <!-- action buttons end -->
        <!-- table start -->
        <table class="ui table">
          <thead>
            <tr>
              <th>Employee</th>
              <th>Phone</th>
              <th>Type</th>
              <th>Gender</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <h4 class="ui image header">
                  <img src="img/avatars/avatar2.png" class="ui mini rounded image">
                  <div class="content">
                    John Doe
                    <div class="sub header">E001
                    </div>
                  </div>
                </h4>
              </td>
              <td>111-222-3333</td>
              <td>Academic</td>
              <td>Male</td>
              <td class="right aligned">
                <a href="employee-profile.html" class="ui button">View</a>
              </td>
            </tr>
            <tr>
              <td>
                <h4 class="ui image header">
                  <img src="img/avatars/avatar8.png" class="ui mini rounded image">
                  <div class="content">
                    Arya Stark
                    <div class="sub header">E002
                    </div>
                  </div>
                </h4>
              </td>
              <td>333-444-5555</td>
              <td>Academic</td>
              <td>Female</td>
              <td class="right aligned">
                <a href="employee-profile.html" class="ui button">View</a>
              </td>
            </tr>
            <tr>
              <td>
                <h4 class="ui image header">
                  <img src="img/avatars/avatar7.png" class="ui mini rounded image">
                  <div class="content">
                    Will Johnson
                    <div class="sub header">E003
                    </div>
                  </div>
                </h4>
              </td>
              <td>444-666-9999</td>
              <td>Non-Academic</td>
              <td>Male</td>
              <td class="right aligned">
                <a href="employee-profile.html" class="ui button">View</a>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th colspan="5">
                <div class="ui right floated pagination menu">
                  <a class="icon item">
                    <i class="left chevron icon"></i>
                  </a>
                  <a class="item active">1</a>
                  <a class="item">2</a>
                  <a class="item">3</a>
                  <a class="item">4</a>
                  <a class="icon item">
                    <i class="right chevron icon"></i>
                  </a>
                </div>
              </th>
            </tr>
          </tfoot>
        </table>
        <!-- table end -->
        <div style="margin: 4rem 0;">
          <h3 class="heading-tertiary">Active Employees</h3>
          <h5 class="ui top attached header green">
            Active Now
          </h5>
          <div class="ui attached segment">
            <a class="ui image label">
              <img src="img/avatars/avatar6.png">
            </a>
            John Doe is active now
            <a class="ui green empty circular label"></a>
          </div>
          <h5 class="ui attached header blue">
            Active Today
          </h5>
          <div class="ui attached segment">
            <a class="ui image label">
              <img src="img/avatars/avatar4.png">
            </a>
            Sara Smith was active 2h ago
            <a class="ui grey empty circular label"></a>
          </div>
          <div class="ui attached segment">
            <a class="ui image label">
              <img src="img/avatars/avatar3.png">
            </a>
            Will Johnson was active 3h ago
            <a class="ui grey empty circular label"></a>
          </div>
        </div>
      </div>
      <!-- container end -->
    </div>
    <!-- page content end -->
  </div>

  <!-- semantic ui js -->
  <script src="libs/semantic/semantic.js"></script>

</body>

</html>

Server-Updated/views/employees.pug
extends layout

block content
  // breadcrumb start
  .ui.big.breadcrumb
    a.section Home
    i.right.chevron.icon.divider
    .active.section Employees
  // breadcrumb end
  // action buttons
  span
    br
    br
    .mb-large.quick-card
      i.fas.fa-times-circle.close
      h2.heading-secondary Employees
      p Manage employees and other related resources using quick actions menu.
      img(src='/img/illustrations/employees.png')
      a.ui.button.blue.padded-normal(href='/employees/add') Add Entry
      a.ui.button.purple.padded-normal(href='#') Reporting
      a.ui.button.blue.padded-normal(href='#') Attendance
      a.ui.button.green.padded-normal(href='#') Leaves
    div(style='display: flex;')
      h3.heading-tertiary(style='margin-right: 1rem; margin-top: .5rem;') All
      .ui.search
        .ui.icon.input
          input.prompt(placeholder='Find students...' type='text')
          i.search.icon
        .results
      div(style='margin: 4px 0 0 12px')
        label.ui.tag.label Search By
        label.ui.teal.label Id
        label.ui.teal.label Name
  // action buttons end
  // table start
  table.ui.table
    thead
      tr
        th Employee
        th Phone
        th Email
        th Post
        th
    tbody
      for employee in employees
        tr
        td
          h4.ui.image.header
            img.ui.mini.rounded.image(src='img/avatars/avatar2.png')
            .content
              | #{employee.firstName} #{employee.lastName}
              .sub.header
                | #{employee.id}
        td #{employee.phone}
        td #{employee.email}
        td #{employee.post}
        td.right.aligned
          a.ui.button(href='/employees/'+employee.id) View
    tfoot
      tr
        th(colspan='5')
          .ui.right.floated.pagination.menu
            a.icon.item
              i.left.chevron.icon
            a.item.active 1
            a.item 2
            a.item 3
            a.item 4
            a.icon.item
              i.right.chevron.icon
  // table end
  div(style='margin: 4rem 0;')
    h3.heading-tertiary Active Employees
    h5.ui.top.attached.header.green
      | Active Now
    .ui.attached.segment
      a.ui.image.label
        img(src='img/avatars/avatar6.png')
      |     John Doe is active now
      a.ui.green.empty.circular.label
    h5.ui.attached.header.blue
      | Active Today
    .ui.attached.segment
      a.ui.image.label
        img(src='img/avatars/avatar4.png')
      |     Sara Smith was active 2h ago
      a.ui.grey.empty.circular.label
    .ui.attached.segment
      a.ui.image.label
        img(src='img/avatars/avatar3.png')
      |     Will Johnson was active 3h ago
      a.ui.grey.empty.circular.label
