Server-Updated/views/students.pug
extends layout

block content
  // breadcrumb start
  .ui.big.breadcrumb
    a.section Home
    i.right.chevron.icon.divider
    .active.section Students
  // breadcrumb end
  // action buttons
  span
    br
    br
    .mb-large.quick-card
      i.fas.fa-times-circle.close
      h2.heading-secondary Students
      //- p You can now quickly choose any action in here using the menu
      p Manage students and other related resources using quick actions menu.
      img(src='/img/illustrations/students.png')
      a.ui.button.blue.padded-normal(href='/students/add') Add Entry
      a.ui.button.purple.padded-normal(href='student-form.html') Reporting
      a.ui.button.blue.padded-normal(href='attendance.html') Attendance
      a.ui.button.green.padded-normal(href='student-form.html') Illustrates
    div(style='display: flex;')
      h3.heading-tertiary(style='margin-right: 1rem; margin-top: .5rem;') All
      .ui.search
        .ui.icon.input
          input.prompt(placeholder='Find students...' type='text')
          i.search.icon
        .results
      div(style='margin: 4px 0 0 12px')
        label.ui.tag.label Search By
        label.ui.teal.label Id
        label.ui.teal.label Name
  // action buttons end
  // table start
  table.ui.table
    thead
      tr
        th Student
        th Phone
        th Email
        th NIC
        th Location
        th
    tbody
      each student in students
        tr
          td
            h4.ui.image.header
              img.ui.mini.rounded.image(src='img/avatars/avatar2.png')
              .content
                | #{student.firstName} #{student.lastName}
                .sub.header
                  | #{student.id}
          td #{student.phone}
          td 
            a(href='mailto:'+student.email) Compose
          td #{student.nic}
          td #{student.location}
          td.right.aligned
            a.ui.button(href='/students/'+ student.id) View
    tfoot
      tr
        th(colspan='6')
          .ui.right.floated.pagination.menu
            a.icon.item
              i.left.chevron.icon
            a.item.active 1
            a.item 2
            a.item 3
            a.item 4
            a.icon.item
              i.right.chevron.icon
  // table end
  // today start
  div(style='margin: 4rem 0;')
    h3.heading-tertiary Recent Activity
    //- h5.ui.top.attached.header.green
    //-   | Today
    .ui.attached.segment
      a.ui.image.label
        img(src='img/avatars/avatar6.png')
        |  Jon Snow
      .ui.message
        | 3 New students are successfully added 2h ago
      .ui.message
        | 4 Students are successfully removed 5h ago
    h5.ui.attached.header.blue
      | This Week
    .ui.attached.segment
      .ui.message
        | No activities are recorded this week

UI/students.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Institute Assistant &mdash; ITP</title>
  <!-- icon library -->
  <link rel="stylesheet" href="libs/font-awesome/all.css">
  <!-- semantic ui -->
  <link rel="stylesheet" href="libs/semantic/semantic.css">
  <!-- semantic icons -->
  <link rel="stylesheet" href="libs/semantic/icon.css">
  <!-- local font -->
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <!-- main stylesheet -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="std-page">

  <!-- main sidebar of the dashboard -->
  <div class="divider-main">
    <!-- this div is used just to push the navbar right -->
    <div class="side">&nbsp;</div>
    <!-- sidebar start -->
    <ul class="sidebar">
      <li class="sidebar__item">
        <a href="manage.html" class="sidebar__link">
          <i class="fas fa-home"></i>
          Home
        </a>
      </li>
      <li class="sidebar__item active">
        <a href="students.html" class="sidebar__link">
          <i class="fas fa-graduation-cap"></i>
          Student
        </a>
      </li>
      <li class="sidebar__item">
        <a href="employees.html" class="sidebar__link">
          <i class="fas fa-user"></i>
          Staff
        </a>
      </li>
      <li class="sidebar__item">
        <a href="courses.html" class="sidebar__link">
          <i class="fas fa-book"></i>
          Courses
        </a>
      </li>
      <li class="sidebar__item">
        <a href="events.html" class="sidebar__link">
          <i class="fas fa-beer"></i>
          Events
        </a>
      </li>
      <li class="sidebar__item">
        <a href="library.html" class="sidebar__link">
          <i class="fas fa-book-open"></i>
          Library
        </a>
      </li>
      <li class="sidebar__item">
        <a href="qna.html" class="sidebar__link">
          <i class="fas fa-tag"></i>
          Q&A
        </a>
      </li>
      <li class="sidebar__item">
        <a href="finance.html" class="sidebar__link">
          <i class="fas fa-money-bill-alt"></i>
          Finance
        </a>
      </li>
    </ul>
    <!-- sidebar end -->
    <!-- page content start -->
    <div class="body-content">
      <!-- title bar start -->
      <div class="title-bar mb-normal">
        <div class="title-bar__title">brand</div>
        <i class="fas fa-search"></i>
        <a class="ui image label" href="index.html">
          <img src="img/avatars/avatar1.png"> Mayura
        </a>
      </div>
      <!-- title bar end -->
      <!-- wrapper start -->
      <div class="wrapper">
        <!-- breadcrumb start -->
        <div class="ui big breadcrumb">
          <a class="section">Home</a>
          <i class="right chevron icon divider"></i>
          <div class="active section">Students</div>
        </div>
        <!-- breadcrumb end -->
        <!-- action buttons -->
        <span>
          <br>
          <br>
          <div class="mb-large quick-card">
            <i class="fas fa-times-circle close"></i>
            <h2 class="heading-secondary">Students</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, architecto.</p>
            <img src="img/illustrations/undraw_team_spirit_hrr4.png" alt="">
            <a href="student-form.html" class="ui purple button padded-normal card-btn">Add Entry</a>
            <a href="student-form.html" class="ui blue button padded-normal card-btn">Reporting</a>
            <a href="attendance.html" class="ui teal button padded-normal card-btn">Attendance</a>
            <a href="student-form.html" class="ui green button padded-normal card-btn">Illustrates</a>
          </div>
          <div style="display: flex;">
            <h3 class="heading-tertiary" style="margin-right: 1rem; margin-top: .5rem;">All</h3>
            <div class="ui search">
              <div class="ui icon input">
                <input class="prompt" placeholder="Find students..." type="text">
                <i class="search icon"></i>
              </div>
              <div class="results"></div>
            </div>
            <div style="margin: 3px 0 0 12px">
              <div class="ui tag label">Search By</div>
              <div class="ui teal label">Id</div>
              <div class="ui teal label">Name</div>
            </div>
          </div>
        </span>
        <!-- action buttons end -->
        <!-- table start -->
        <table class="ui table">
          <thead>
            <tr>
              <th>Student</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Gender</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <h4 class="ui image header">
                  <img src="img/avatars/avatar2.png" class="ui mini rounded image">
                  <div class="content">
                    John Doe
                    <div class="sub header">S001
                    </div>
                  </div>
                </h4>
              </td>
              <td>111-222-3333</td>
              <td>doe@gmail.com</td>
              <td>Male</td>
              <td class="right aligned">
                <a href="student-profile.html" class="ui button">View</a>
              </td>
            </tr>
            <tr>
              <td>
                <h4 class="ui image header">
                  <img src="img/avatars/avatar4.png" class="ui mini rounded image">
                  <div class="content">
                    Sara Smith
                    <div class="sub header">S002
                    </div>
                  </div>
                </h4>
              </td>
              <td>555-333-8888</td>
              <td>sara@gmail.com</td>
              <td>Female</td>
              <td class="right aligned">
                <a href="student-profile.html" class="ui button">View</a>
              </td>
            </tr>
            <tr>
              <td>
                <h4 class="ui image header">
                  <img src="img/avatars/avatar3.png" class="ui mini rounded image">
                  <div class="content">
                    Will Johnson
                    <div class="sub header">S003
                    </div>
                  </div>
                </h4>
              </td>
              <td>444-666-9999</td>
              <td>will@gmail.com</td>
              <td>Male</td>
              <td class="right aligned">
                <a href="student-profile.html" class="ui button">View</a>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th colspan="5">
                <div class="ui right floated pagination menu">
                  <a class="icon item">
                    <i class="left chevron icon"></i>
                  </a>
                  <a class="item active">1</a>
                  <a class="item">2</a>
                  <a class="item">3</a>
                  <a class="item">4</a>
                  <a class="icon item">
                    <i class="right chevron icon"></i>
                  </a>
                </div>
              </th>
            </tr>
          </tfoot>
        </table>
        <!-- table end -->
        <!-- today start -->
        <div style="margin: 4rem 0;">
          <h3 class="heading-tertiary">Recent Activity</h3>
          <h5 class="ui top attached header green">
            Today
          </h5>
          <div class="ui attached segment">
            <a class="ui image label">
              <img src="img/avatars/avatar6.png"> Jon Snow
            </a>
            <div class="ui message">
              3 New students are successfully added 2h ago
            </div>
            <div class="ui message">
              4 Students are successfully removed 5h ago
            </div>
          </div>
          <h5 class="ui attached header blue">
            This Week
          </h5>
          <div class="ui attached segment">
            <div class="ui message">
              No activities are recorded this week
            </div>
          </div>
        </div>
        <!-- today end -->
      </div>
      <!-- wrapper end -->
    </div>
    <!-- page content end -->
  </div>

  <!-- semantic ui js -->
  <script src="libs/semantic/semantic.js"></script>

</body>

</html>
